<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips | Whitewater Rafting Company</title>
    <meta name="description" content="Here you will find information about our trips.">
</head>

<body>
    <header>
        <img src="images/z-dryoarlogo.png" alt="logo for the site">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="call-to-contact">
            <h2>Ready for Your Next Adventure?</h2>
            <a href="contact.html" class="ctc-button">Contact Us</a>
        </div>
    </main>


    <footer>
        <p>&copy; 2026 Whitewater Rafting Company| Victoria Santa Cruz</p>
        <nav class="socialmedia">
            <a href="https://www.instagram.com/">
                <img src="images/instagram.png" alt="Instagram logo">
            </a>
            <a href="https://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook logo">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.png" alt="LinkedIn logo">
            </a>
        </nav>
    </footer>
</body>


</html>